# tcc-prefeitura

./: .travis.yml  Dockerfile  Prefeitura.sln  README.md  main.yml
Prefeitura/: Prefeitura.csproj  Prefeitura.sln  Startup.cs  WeatherForecast.cs
Prefeitura.Domain/: Class1.cs  ContextoPrefeitura.cs  ContextoPrefeituraSeed.cs  Prefeitura.Negocio.csproj
Prefeitura.Domain/Dominio/: Cidade.cs  Entidade.cs  Pessoa.cs  Prefeitura.cs  Role.cs  UnidadeFederativa.cs  Usuario.cs  UsuarioRole.cs
Prefeitura.Domain/Dominio/Agendamentos/: Agendamento.cs  AgendamentoHistorico.cs  AgendamentoSolicitacao.cs  AgendamentoSolicitacaoHistorico.cs
Prefeitura.Domain/Dominio/Blog/: Comentario.cs  Noticia.cs  NoticiaAutor.cs  NoticiaCidade.cs  NoticiaHistorico.cs  NoticiaSituacaoTipo.cs  NoticiaTag.cs  Tag.cs  Visualizacao.cs
Prefeitura.Domain/Dominio/Enums/: AgendamentoSolicitacaoSituacaoTipo.cs  FuncionarioContratacaoTipo.cs
Prefeitura.Domain/Dominio/Financeiro/: Funcionario.cs  FuncionarioHistorico.cs  Holerite.cs  PontoRegistro.cs
Prefeitura.Domain/Dominio/Relatorios/: RelatorioArquivo.cs  RelatorioSolicitacao.cs  RelatorioSolicitacaoHistorico.cs
Prefeitura.Domain/Dominio/Saude/: Consulta.cs  ConsultaAtendimento.cs  ConsultaAtendimentoSaida.cs  ConsultaSaida.cs  Hospital.cs  Medico.cs
Prefeitura.Domain/Dominio/Suporte/: SuporteSolicitacao.cs
Prefeitura.Domain/Dominio/Usuario/: Usuario.cs
Prefeitura.Domain/Servicos/: ServicosAgendamentos.cs  ServicosAgendamentosSolicitacoes.cs  ServicosBlog.cs  ServicosConsultasMedicas.cs  ServicosFuncionarios.cs  ServicosMedicos.cs
Prefeitura.Geral/Prefeitura.Geral.API/: Prefeitura.Geral.API.csproj  Program.cs  Startup.cs
Prefeitura.Geral/Prefeitura.Geral.Api/: Prefeitura.Geral.Api.csproj  Program.cs  Startup.cs  appsettings.json
Prefeitura.Geral/Prefeitura.Geral.Domain/: ContextoPrefeitura.cs  ContextoPrefeituraSeed.cs
Prefeitura.Geral/Prefeitura.Geral.Dominio/: ContextoPrefeitura.cs  ContextoPrefeituraSeed.cs
Prefeitura.Geral/Prefeitura.Geral.Persistencia/: ContextoPrefeituraMigrations.cs  Prefeitura.Geral.Persistencia.csproj  Program.cs  appsettings.json
Prefeitura.Geral/Prefeitura.Geral.Testes/: MockContext.cs  Prefeitura.Geral.Testes.csproj  Prefeitura.Testes.csproj  ServicosAgendamentosSolicitacoesTestes.cs  ServicosAgendamentosTestes.cs
Prefeitura.Persistencia/: Contexto.cs  ContextoPrefeituraMigrations.cs  Prefeitura.Persistencia.csproj
Prefeitura.Persistencia/Migrations/: 20200727235641_inicial.Designer.cs  20200727235641_inicial.cs  20200731015853_init.Designer.cs  20200929012513_data.Designer.cs  20200929012513_data.cs  20200929013112_dataFixing.Designer.cs  20201016231812_HospitalData.Designer.cs  20201016231812_HospitalData.cs  ContextoPrefeituraMigrationsModelSnapshot.cs
Prefeitura.ServicosCidadao/Prefeitura.ServicosCidadao.Api/: Prefeitura.ServicosCidadao.Api.csproj  Program.cs  Startup.cs
Prefeitura.ServicosCidadao/Prefeitura.ServicosCidadao.Api/Configuration/: AutoMapperConfig.cs
Prefeitura.ServicosCidadao/Prefeitura.ServicosCidadao.Api/Controllers/: AgendamentosController.cs  FuncionariosController.cs  NoticiasController.cs
Prefeitura.ServicosCidadao/Prefeitura.ServicosCidadao.Api/Models/: AgendamentoResponseDto.cs  AgendamentoSolicitacaoRequestDto.cs  AgendamentoSolicitacaoResponseDto.cs  ConsultaAtendimentoResponseDto.cs  ConsultaRequestDto.cs  NoticiaRequestDto.cs  NoticiaResponseDto.cs
Prefeitura.ServicosCidadao/Prefeitura.ServicosCidadao.Api/Models/Funcionario/: FuncionarioRequestDto.cs  FuncionarioResponseDto.cs
Prefeitura.ServicosCidadao/Prefeitura.ServicosCidadao.Api/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Prefeitura.Testes/: UnitTest1.cs
(+214 files in other folders)
